
monster6_text.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 2, 57
  size: 227, 211
  orig: 227, 211
  offset: 0, 0
  index: -1
bagline
  rotate: false
  xy: 969, 364
  size: 53, 142
  orig: 53, 142
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 270
  size: 319, 236
  orig: 319, 236
  offset: 0, 0
  index: -1
catchbody
  rotate: true
  xy: 661, 310
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
catchhand1
  rotate: false
  xy: 530, 208
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
catchhandL
  rotate: false
  xy: 473, 139
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
catchhandR
  rotate: true
  xy: 548, 294
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
catchline
  rotate: true
  xy: 221, 50
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 466, 287
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 231, 108
  size: 105, 160
  orig: 105, 160
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 338, 137
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
eyeinL
  rotate: false
  xy: 969, 311
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eyeinR
  rotate: false
  xy: 612, 301
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 323, 287
  size: 141, 63
  orig: 141, 63
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 231, 46
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 473, 202
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 352, 53
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
lightdrop
  rotate: false
  xy: 586, 350
  size: 219, 156
  orig: 219, 156
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 338, 110
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
page1
  rotate: true
  xy: 323, 352
  size: 154, 261
  orig: 154, 261
  offset: 0, 0
  index: -1
page2
  rotate: false
  xy: 807, 370
  size: 160, 136
  orig: 160, 136
  offset: 0, 0
  index: -1
page3
  rotate: false
  xy: 2, 2
  size: 140, 19
  orig: 140, 19
  offset: 0, 0
  index: -1
page4
  rotate: true
  xy: 438, 150
  size: 135, 33
  orig: 135, 33
  offset: 0, 0
  index: -1
pocket
  rotate: false
  xy: 807, 284
  size: 160, 84
  orig: 160, 84
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 23
  size: 217, 32
  orig: 217, 32
  offset: 0, 0
  index: -1
shdR
  rotate: false
  xy: 144, 2
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
