<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1,viewport-fit=cover"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="学而思网校-英语预习平台">
  <meta name="keyword" content="学而思网校,在线教育，英语预习">
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  <meta name="author" content="dreamcolt_liuzhaoting"/>
  <title>英语预习平台</title>
  <link href="static/css/preload.css" rel="stylesheet" type="text/css">
  <link href="static/css/swiper.min.css" rel="stylesheet" type="text/css">
  <link href="static/css/swiper.min.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="static/js/preload.js"></script>
  <script type="text/javascript" src="static/js/soundjs.min.js"></script>
  <script type="text/javascript" src="static/js/swiper.min.js"></script>


</head>
<body>

<div id="app"></div>
<div class="container">
  <img class="bg" src="static/img/loadingpage/ground.jpg" width="100%" height="100%">
  <img id="load_meteor" src="static/img/loadingpage/meteor.png">
  <div class="loadingupper">
    <img src="static/img/loadingpage/timeline.png" width="100%" height="auto"/>
  </div>
  <div id="progress_masker">
    <div class="loadingdown">
      <img src="static/img/loadingpage/timepoint.png" width="100%" height="auto"/>
    </div>
  </div>

  <img id="load_planet1" src="static/img/loadingpage/planet1.png">
  <img id="load_planet2" src="static/img/loadingpage/planet2.png">

  <img class="monster" id="starmonster" src="static/img/loadingpage/premonster.png" >
</div>


<!-- built files will be auto injected -->
</body>
</html>
