
startscreen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boy_footL
  rotate: false
  xy: 985, 393
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
boy_footR
  rotate: true
  xy: 797, 2
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
boy_handL
  rotate: true
  xy: 346, 6
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
boy_handR
  rotate: true
  xy: 249, 5
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
boy_shdL
  rotate: false
  xy: 678, 11
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
boy_shdR
  rotate: false
  xy: 985, 212
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 797, 63
  size: 200, 81
  orig: 200, 81
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 730, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
crystal1
  rotate: false
  xy: 683, 146
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 435, 24
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 872, 4
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
faceL
  rotate: false
  xy: 945, 15
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
faceR
  rotate: true
  xy: 985, 158
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 762, 6
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 598, 34
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
monster_body
  rotate: true
  xy: 683, 44
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
monster_fav
  rotate: true
  xy: 1004, 1001
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
monster_handL
  rotate: true
  xy: 999, 126
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
monster_handR
  rotate: true
  xy: 999, 94
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
mushroom2
  rotate: false
  xy: 496, 25
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 985, 291
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 2, 3
  size: 72, 245
  orig: 72, 245
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 2, 459
  size: 1000, 563
  orig: 1000, 563
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 999, 69
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
textback
  rotate: false
  xy: 2, 77
  size: 679, 380
  orig: 679, 380
  offset: 0, 0
  index: -1

startscreen2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ground
  rotate: false
  xy: 2, 518
  size: 1000, 498
  orig: 1000, 498
  offset: 0, 0
  index: -1
headlight
  rotate: true
  xy: 2, 16
  size: 500, 506
  orig: 500, 506
  offset: 0, 0
  index: -1
mountain1
  rotate: true
  xy: 785, 7
  size: 200, 234
  orig: 200, 234
  offset: 0, 0
  index: -1
spaceship
  rotate: false
  xy: 785, 209
  size: 200, 307
  orig: 200, 307
  offset: 0, 0
  index: -1
startbutton
  rotate: true
  xy: 510, 2
  size: 514, 273
  orig: 514, 273
  offset: 0, 0
  index: -1

startscreen3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 617, 257
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
boy_body
  rotate: true
  xy: 606, 691
  size: 159, 307
  orig: 159, 307
  offset: 0, 0
  index: -1
cloud1
  rotate: true
  xy: 2, 67
  size: 400, 130
  orig: 400, 130
  offset: 0, 0
  index: -1
cloud2
  rotate: true
  xy: 910, 489
  size: 200, 49
  orig: 200, 49
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 606, 852
  size: 400, 168
  orig: 400, 168
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 204, 757
  size: 400, 263
  orig: 400, 263
  offset: 0, 0
  index: -1
crystal2
  rotate: false
  xy: 708, 489
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
crystal3
  rotate: false
  xy: 436, 81
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
crystal4
  rotate: false
  xy: 506, 459
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 834, 124
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 204, 455
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 286, 48
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
mountain2
  rotate: false
  xy: 436, 250
  size: 179, 203
  orig: 179, 203
  offset: 0, 0
  index: -1
mountain3
  rotate: false
  xy: 2, 469
  size: 200, 551
  orig: 200, 551
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 506, 712
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
mushroom1
  rotate: false
  xy: 134, 154
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
mushroom3
  rotate: false
  xy: 834, 77
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
mushroom4
  rotate: true
  xy: 818, 287
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
planet1
  rotate: false
  xy: 134, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet3
  rotate: false
  xy: 638, 70
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
shdL
  rotate: true
  xy: 915, 750
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 2, 18
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
