
starflash.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow1
  rotate: false
  xy: 396, 2
  size: 179, 60
  orig: 179, 60
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 593, 64
  size: 179, 60
  orig: 179, 60
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 577, 2
  size: 179, 60
  orig: 179, 60
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 774, 64
  size: 179, 60
  orig: 179, 60
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 758, 2
  size: 179, 60
  orig: 179, 60
  offset: 0, 0
  index: -1
starflash
  rotate: false
  xy: 955, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
table1
  rotate: false
  xy: 2, 64
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
table2
  rotate: false
  xy: 2, 2
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
table3
  rotate: false
  xy: 199, 64
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
table4
  rotate: false
  xy: 199, 2
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
table5
  rotate: false
  xy: 396, 64
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
