
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 510
  size: 560, 512
  orig: 560, 512
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 647, 637
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
catchhand
  rotate: false
  xy: 2, 226
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
catchhandL
  rotate: true
  xy: 525, 445
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
catchhandR
  rotate: false
  xy: 116, 39
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 196, 80
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 935, 936
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
eyein
  rotate: false
  xy: 716, 743
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 564, 809
  size: 150, 213
  orig: 150, 213
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 2, 34
  size: 112, 190
  orig: 112, 190
  offset: 0, 0
  index: -1
hornL
  rotate: true
  xy: 716, 801
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
hornR
  rotate: true
  xy: 198, 199
  size: 124, 141
  orig: 124, 141
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 196, 91
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 341, 204
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 316, 159
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 116, 77
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 564, 560
  size: 247, 81
  orig: 247, 81
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 716, 924
  size: 217, 98
  orig: 217, 98
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 198, 325
  size: 217, 62
  orig: 217, 62
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 647, 554
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
music1
  rotate: true
  xy: 647, 733
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
music2
  rotate: true
  xy: 51, 6
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
music3
  rotate: false
  xy: 564, 511
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
music4
  rotate: false
  xy: 417, 327
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
music5
  rotate: false
  xy: 862, 785
  size: 68, 137
  orig: 68, 137
  offset: 0, 0
  index: -1
pointL
  rotate: false
  xy: 935, 927
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
pointR
  rotate: true
  xy: 730, 621
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 389
  size: 521, 119
  orig: 521, 119
  offset: 0, 0
  index: -1
