.container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 19.20rem;
  height: 10.80rem;
  transform: translate(-50%, -50%);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background:black;
  overflow: hidden;
}
.container img{
  position: absolute;
  display:block;
  top:0;
  left:0;
}
.container .bg{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;

}
.container .loadingupper{
  position: absolute;
  width:7.36rem;
  max-width:1104px;
  height:auto;
  left:5.92rem;
  top:5.2rem;
}
.container .loadingdown{
  position: absolute;
  width:6.78rem;
  max-width:1017px;
  height:auto;
  left:0;
  top:0;

}
.container .monster{
  position: absolute;
  width:2.24rem;
  max-width:336px;
  height:auto;
  top:4rem;
  left:5.2rem;

}
.container #load_meteor{
  position: absolute;
  width:1.43rem;
  max-width:214.5px;
  height: auto;
  opacity:0;
}
.container #load_planet1{
  position: absolute;
  width:0.52rem;
  max-width:780px;
  height: auto;
  top:8rem;
  left:7rem;

}
.container #load_planet2{
  position: absolute;
  width:0.92rem;
  max-width:138px;
  height: auto;
  top:3rem;
  left:6rem;
}
.container #progress_masker{
  position: absolute;
  width:0.1rem;
  height:0.2rem;
  left:6.21rem;
  top:5.512rem;
  background:rgba(0,0,0,0.1);
  overflow: hidden;
}
body, html {
  margin: 0px;
  padding:0px;
  height: 100%;
  background-color: black;

}
