
boy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangbang
  rotate: true
  xy: 184, 5
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 403, 3
  size: 172, 203
  orig: 172, 203
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 577, 7
  size: 172, 203
  orig: 172, 203
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 2, 2
  size: 180, 193
  orig: 180, 193
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 702, 432
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 793, 20
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 916, 510
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 974, 757
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 866, 329
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 916, 369
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
eyebrowL1
  rotate: false
  xy: 915, 346
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 548, 600
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eyebrowR1
  rotate: false
  xy: 577, 600
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 773
  size: 322, 246
  orig: 322, 246
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 326, 773
  size: 322, 246
  orig: 322, 246
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 974, 949
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 974, 877
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 275, 198
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 949, 278
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 629, 381
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 942, 192
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
handR4
  rotate: false
  xy: 916, 567
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 275, 263
  size: 141, 212
  orig: 141, 212
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 477
  size: 278, 271
  orig: 278, 271
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 2, 197
  size: 278, 271
  orig: 278, 271
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 561, 267
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 751, 161
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 956, 546
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 953, 448
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 361, 205
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 702, 377
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
neck1
  rotate: true
  xy: 751, 16
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
newcloth
  rotate: true
  xy: 751, 599
  size: 172, 203
  orig: 172, 203
  offset: 0, 0
  index: -1
neweyeL
  rotate: true
  xy: 838, 20
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
neweyeR
  rotate: false
  xy: 866, 281
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
neweyebrowL
  rotate: false
  xy: 915, 323
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
neweyebrowR
  rotate: true
  xy: 916, 538
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
newhair
  rotate: false
  xy: 650, 773
  size: 322, 246
  orig: 322, 246
  offset: 0, 0
  index: -1
newhandL
  rotate: false
  xy: 974, 805
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
newhandR
  rotate: true
  xy: 942, 106
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
newhead
  rotate: true
  xy: 275, 477
  size: 278, 271
  orig: 278, 271
  offset: 0, 0
  index: -1
newlegR
  rotate: true
  xy: 751, 108
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
newmouth
  rotate: true
  xy: 561, 379
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
newneck
  rotate: false
  xy: 793, 66
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
newshdL
  rotate: true
  xy: 380, 208
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
newshdR
  rotate: true
  xy: 548, 637
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
newshoesL
  rotate: true
  xy: 603, 477
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
newshoesR
  rotate: true
  xy: 863, 71
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
newtrousers
  rotate: false
  xy: 751, 488
  size: 163, 109
  orig: 163, 109
  offset: 0, 0
  index: -1
piao1
  rotate: true
  xy: 916, 392
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 915, 290
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
piao3
  rotate: true
  xy: 916, 484
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
piao4
  rotate: true
  xy: 2, 759
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
shdL
  rotate: true
  xy: 502, 212
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
shdL1
  rotate: false
  xy: 548, 477
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
shdL2
  rotate: true
  xy: 624, 639
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
shdR
  rotate: false
  xy: 606, 561
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
shdR1
  rotate: true
  xy: 866, 145
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
shdR2
  rotate: true
  xy: 735, 214
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
shoesL
  rotate: true
  xy: 677, 477
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
shoesL1
  rotate: true
  xy: 950, 364
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
shoesR
  rotate: true
  xy: 938, 32
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 418, 267
  size: 208, 141
  orig: 208, 141
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 956, 644
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
trousers
  rotate: false
  xy: 751, 377
  size: 163, 109
  orig: 163, 109
  offset: 0, 0
  index: -1
trousers1
  rotate: true
  xy: 624, 212
  size: 163, 109
  orig: 163, 109
  offset: 0, 0
  index: -1

boy2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
legL
  rotate: false
  xy: 2, 2
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 43, 2
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
newlegL
  rotate: false
  xy: 84, 2
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
shoesR1
  rotate: false
  xy: 125, 43
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
