
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
backlight
  rotate: false
  xy: 2, 442
  size: 367, 577
  orig: 367, 577
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 286, 415
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
light10
  rotate: false
  xy: 703, 784
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
light11
  rotate: false
  xy: 845, 997
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
light12
  rotate: false
  xy: 371, 443
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 371, 467
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 513, 530
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 643, 749
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 144, 352
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 643, 702
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 785, 961
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
light8
  rotate: false
  xy: 785, 937
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
light9
  rotate: false
  xy: 785, 937
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
powerback
  rotate: false
  xy: 371, 562
  size: 270, 457
  orig: 270, 457
  offset: 0, 0
  index: -1
powerbody
  rotate: false
  xy: 643, 809
  size: 140, 210
  orig: 140, 210
  offset: 0, 0
  index: -1
powerglass
  rotate: false
  xy: 2, 45
  size: 140, 395
  orig: 140, 395
  offset: 0, 0
  index: -1
powerline1
  rotate: false
  xy: 371, 519
  size: 140, 41
  orig: 140, 41
  offset: 0, 0
  index: -1
powerline2
  rotate: false
  xy: 2, 2
  size: 140, 41
  orig: 140, 41
  offset: 0, 0
  index: -1
powerline3
  rotate: false
  xy: 144, 399
  size: 140, 41
  orig: 140, 41
  offset: 0, 0
  index: -1
