
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Learning1
  rotate: false
  xy: 2, 2
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
Learning2
  rotate: false
  xy: 275, 58
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
Practice1
  rotate: false
  xy: 473, 310
  size: 112, 39
  orig: 112, 39
  offset: 0, 0
  index: -1
Practice2
  rotate: false
  xy: 743, 436
  size: 112, 39
  orig: 112, 39
  offset: 0, 0
  index: -1
boxlight1
  rotate: false
  xy: 2, 643
  size: 405, 301
  orig: 405, 301
  offset: 0, 0
  index: -1
boxlight2
  rotate: true
  xy: 955, 825
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
dropbox1_1
  rotate: false
  xy: 2, 444
  size: 271, 197
  orig: 271, 197
  offset: 0, 0
  index: -1
dropbox1_2
  rotate: true
  xy: 275, 102
  size: 268, 196
  orig: 268, 196
  offset: 0, 0
  index: -1
dropbox2_1
  rotate: false
  xy: 409, 747
  size: 271, 197
  orig: 271, 197
  offset: 0, 0
  index: -1
dropbox2_2
  rotate: true
  xy: 275, 372
  size: 269, 196
  orig: 269, 196
  offset: 0, 0
  index: -1
dropbox3_1
  rotate: false
  xy: 2, 245
  size: 271, 197
  orig: 271, 197
  offset: 0, 0
  index: -1
dropbox3_2
  rotate: false
  xy: 473, 549
  size: 268, 196
  orig: 268, 196
  offset: 0, 0
  index: -1
dropbox4_1
  rotate: false
  xy: 682, 747
  size: 271, 197
  orig: 271, 197
  offset: 0, 0
  index: -1
dropbox4_2
  rotate: false
  xy: 473, 351
  size: 268, 196
  orig: 268, 196
  offset: 0, 0
  index: -1
dropbox5_1
  rotate: false
  xy: 2, 46
  size: 271, 197
  orig: 271, 197
  offset: 0, 0
  index: -1
dropbox5_2
  rotate: true
  xy: 743, 477
  size: 268, 196
  orig: 268, 196
  offset: 0, 0
  index: -1
