
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
box1
  rotate: false
  xy: 602, 373
  size: 196, 135
  orig: 196, 135
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 602, 277
  size: 181, 94
  orig: 181, 94
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 2, 2
  size: 232, 189
  orig: 232, 189
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 2, 193
  size: 322, 315
  orig: 322, 315
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 915, 409
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
huang
  rotate: true
  xy: 326, 202
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 326, 234
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 800, 396
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
