
monster3_sentences.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 204
  size: 292, 288
  orig: 292, 288
  offset: 0, 0
  index: -1
catchbody
  rotate: true
  xy: 530, 325
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
catchhand1
  rotate: true
  xy: 2, 2
  size: 11, 92
  orig: 11, 92
  offset: 0, 0
  index: -1
catchhandL
  rotate: false
  xy: 379, 41
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
catchhandR
  rotate: false
  xy: 469, 240
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
catchline
  rotate: false
  xy: 266, 24
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 590, 324
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
dumbbell
  rotate: false
  xy: 296, 316
  size: 232, 176
  orig: 232, 176
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 639, 324
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eyein
  rotate: false
  xy: 847, 468
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
faceL
  rotate: false
  xy: 457, 177
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
faceR
  rotate: false
  xy: 457, 177
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 266, 35
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 469, 204
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 708, 374
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 379, 116
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lightdrop
  rotate: false
  xy: 2, 15
  size: 262, 187
  orig: 262, 187
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 530, 373
  size: 176, 79
  orig: 176, 79
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 530, 454
  size: 260, 38
  orig: 260, 38
  offset: 0, 0
  index: -1
shdR
  rotate: true
  xy: 296, 204
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 792, 455
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
