
monster2_vocabulary.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 203
  size: 336, 307
  orig: 336, 307
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 488, 266
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
catchbody
  rotate: true
  xy: 415, 211
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
catchhand1
  rotate: true
  xy: 884, 460
  size: 11, 92
  orig: 11, 92
  offset: 0, 0
  index: -1
catchhandL
  rotate: false
  xy: 651, 386
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
catchhandR
  rotate: true
  xy: 719, 385
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
catchline
  rotate: false
  xy: 564, 461
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 356, 31
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eraser
  rotate: false
  xy: 340, 327
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 1016, 482
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 868, 421
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 356, 131
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
eyein
  rotate: false
  xy: 266, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 454, 324
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 302, 3
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hornL
  rotate: false
  xy: 340, 239
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
hornR
  rotate: true
  xy: 564, 385
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 795, 385
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 415, 259
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
lightdrop
  rotate: false
  xy: 2, 14
  size: 262, 187
  orig: 262, 187
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 602, 461
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 752, 451
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 884, 473
  size: 130, 37
  orig: 130, 37
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 356, 80
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 266, 38
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
pointL
  rotate: true
  xy: 719, 451
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
pointR
  rotate: true
  xy: 725, 451
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 340, 472
  size: 260, 38
  orig: 260, 38
  offset: 0, 0
  index: -1
shdL
  rotate: false
  xy: 356, 185
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
shdR
  rotate: false
  xy: 454, 376
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
