
monster4_story.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 171
  size: 362, 339
  orig: 362, 339
  offset: 0, 0
  index: -1
bodyshadow
  rotate: false
  xy: 2, 36
  size: 344, 133
  orig: 344, 133
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 366, 424
  size: 456, 86
  orig: 456, 86
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 935, 190
  size: 79, 135
  orig: 79, 135
  offset: 0, 0
  index: -1
bookshadow
  rotate: true
  xy: 630, 182
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
catchbody
  rotate: true
  xy: 348, 2
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
catchhand1
  rotate: true
  xy: 2, 23
  size: 11, 92
  orig: 11, 92
  offset: 0, 0
  index: -1
catchhandL
  rotate: false
  xy: 571, 47
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
catchhandR
  rotate: true
  xy: 792, 153
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
catchline
  rotate: true
  xy: 348, 164
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 925, 141
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 868, 163
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 868, 163
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
eyeinL
  rotate: false
  xy: 589, 19
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyeinR
  rotate: false
  xy: 589, 19
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
faceL
  rotate: false
  xy: 792, 329
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
faceR
  rotate: false
  xy: 792, 329
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
fingerL
  rotate: false
  xy: 974, 157
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
fingerR
  rotate: false
  xy: 559, 14
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 510, 7
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
footR
  rotate: true
  xy: 978, 463
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 845, 327
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 792, 219
  size: 106, 141
  orig: 106, 141
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 408, 3
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 459, 3
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
lightdrop
  rotate: false
  xy: 366, 235
  size: 262, 187
  orig: 262, 187
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 824, 436
  size: 152, 74
  orig: 152, 74
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 348, 122
  size: 260, 38
  orig: 260, 38
  offset: 0, 0
  index: -1
table1
  rotate: false
  xy: 366, 162
  size: 238, 71
  orig: 238, 71
  offset: 0, 0
  index: -1
table2
  rotate: false
  xy: 630, 351
  size: 213, 71
  orig: 213, 71
  offset: 0, 0
  index: -1
table3
  rotate: false
  xy: 348, 50
  size: 221, 70
  orig: 221, 70
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 732, 164
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
wow
  rotate: false
  xy: 630, 246
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
