
monster5_grammar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 152
  size: 271, 358
  orig: 271, 358
  offset: 0, 0
  index: -1
catchbody
  rotate: true
  xy: 509, 272
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
catchhand1
  rotate: true
  xy: 264, 139
  size: 11, 92
  orig: 11, 92
  offset: 0, 0
  index: -1
catchhandL
  rotate: true
  xy: 183, 44
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
catchhandR
  rotate: true
  xy: 107, 46
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
catchline
  rotate: true
  xy: 858, 324
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 2, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 394, 206
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
eyein
  rotate: false
  xy: 969, 427
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 275, 320
  size: 317, 190
  orig: 317, 190
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 509, 247
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 481, 232
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 969, 468
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 51, 2
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
lightdrop
  rotate: false
  xy: 594, 323
  size: 262, 187
  orig: 262, 187
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 275, 152
  size: 113, 48
  orig: 113, 48
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 394, 270
  size: 113, 48
  orig: 113, 48
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 275, 202
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 858, 392
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 112
  size: 260, 38
  orig: 260, 38
  offset: 0, 0
  index: -1
shdL
  rotate: false
  xy: 2, 51
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
shdR
  rotate: false
  xy: 858, 331
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 569, 298
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
