
book.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
book_back
  rotate: true
  xy: 390, 254
  size: 365, 392
  orig: 365, 392
  offset: 0, 0
  index: -1
book_front
  rotate: false
  xy: 2, 162
  size: 384, 404
  orig: 384, 404
  offset: 0, 0
  index: -1
book_ground
  rotate: false
  xy: 390, 621
  size: 379, 392
  orig: 379, 392
  offset: 0, 0
  index: -1
book_line
  rotate: false
  xy: 2, 568
  size: 386, 445
  orig: 386, 445
  offset: 0, 0
  index: -1
imgs_back
  rotate: false
  xy: 771, 713
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
imgs_back-1
  rotate: true
  xy: 388, 2
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
imgs_back-2
  rotate: true
  xy: 690, 2
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 3
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1

book2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
imgs_back-3
  rotate: true
  xy: 2, 758
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
imgs_back-4
  rotate: true
  xy: 304, 758
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
imgs_inside1
  rotate: true
  xy: 606, 758
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
imgs_inside2
  rotate: true
  xy: 2, 506
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
page_imgs1
  rotate: true
  xy: 304, 506
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
page_imgs1-1
  rotate: true
  xy: 304, 254
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
page_imgs1-2
  rotate: true
  xy: 606, 254
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
page_imgs1-3
  rotate: true
  xy: 2, 2
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
page_imgs1-4
  rotate: true
  xy: 304, 2
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
page_imgs2
  rotate: true
  xy: 606, 506
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
page_imgs2-1
  rotate: true
  xy: 606, 2
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
page_imgs2-4
  rotate: true
  xy: 2, 254
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1

book3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
book_front_img
  rotate: false
  xy: 2, 397
  size: 359, 374
  orig: 359, 374
  offset: 0, 0
  index: -1
book_inside
  rotate: false
  xy: 2, 2
  size: 338, 393
  orig: 338, 393
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 363, 407
  size: 338, 364
  orig: 338, 364
  offset: 0, 0
  index: -1
page_imgs2-2
  rotate: false
  xy: 703, 471
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
page_imgs2-3
  rotate: false
  xy: 342, 95
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
